<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_view_produto_dados_imagemView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/produto_1"

            />
        <TextView
            android:id="@+id/activity_view_produto_dados_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" R$ 19.99"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_green_dark"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:padding="16dp"
            android:elevation="10dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/activity_view_produto_dados_imagemView"
            app:layout_constraintTop_toBottomOf="@id/activity_view_produto_dados_imagemView"
            />

        <TextView
            android:id="@+id/activity_view_produto_dados_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="4"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_view_produto_dados_valor"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/activity_view_produto_dados_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="40"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_view_produto_dados_titulo"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
